====================================================
0538pay Go 后端 · 起步架构规划
====================================================
定位：把 docs/后端技术选型.txt 定的 Go 全栈落成“可动手”的骨架方案。
      目标不是一次写完，而是先立好结构 + 契约 + 一个可跑通的最小闭环，
      之后按业务域一块块填。
最后更新：2026-07-17
前置：后端 = 完整 Go（Gin+GORM+JWT+shopspring/decimal+Redis），B 方案独立重写，
      功能对齐 epay，表结构/插件契约自研。前端 admin-web(Vue3+TS) 已完成原型、当前全 mock、
      尚无任何 HTTP 层——正好按下面契约接入。

----------------------------------------------------------------
一、项目目录结构（Go 标准 layout · 单体起步）
----------------------------------------------------------------
建议后端独立一个仓库/目录（不放进 admin-web），例如 0538pay-api/：

  0538pay-api/
  ├── cmd/
  │   └── server/
  │       └── main.go            # 入口：装配配置/DB/Redis/路由，启动 Gin
  ├── internal/                  # 私有代码，外部不可 import
  │   ├── config/                # Viper 读 yaml/env
  │   ├── router/                # 路由注册（分 admin/merchant/console/api 分组）
  │   ├── middleware/            # JWT鉴权 / RBAC / 日志 / 恢复 / 跨域 / 限流
  │   ├── model/                 # GORM 实体（对齐自研表结构）
  │   ├── dto/                   # 请求/响应结构体（对齐前端 TS interface）
  │   ├── repository/            # 数据访问层（GORM 查询封装）
  │   ├── service/               # 业务逻辑层（事务边界在这层）
  │   ├── handler/               # HTTP handler（参数校验→调 service→返回 Result）
  │   ├── channel/               # 支付插件系统（核心）
  │   │   ├── channel.go         # PaymentChannel interface + registry
  │   │   ├── alipay/            # 各渠道一个子包，init() 自注册
  │   │   ├── wxpay/
  │   │   └── ...                # 51 渠道逐步补
  │   └── payment/               # 支付核心编排（下单/回调/对账，跨渠道通用逻辑）
  ├── pkg/                       # 可复用工具（可被外部 import）
  │   ├── sign/                  # MD5/RSA 签名验签工具（易支付协议）
  │   ├── resp/                  # 统一响应 Result{code,msg,data}
  │   ├── money/                 # decimal 封装 + 金额校验
  │   └── idempotent/            # Redis 幂等键/分布式锁
  ├── migrations/                # SQL 建表脚本（自研表结构，不复制 epay 的 pre_*）
  ├── configs/                   # config.yaml 样例
  ├── go.mod
  └── go.sum

分层依赖方向（单向，禁止反向）：
  handler → service → repository → model
  handler/service 可用 dto、pkg/*；channel 由 payment 编排调用。

----------------------------------------------------------------
二、统一 API 约定（前端 mock 换真接口的对接基准）
----------------------------------------------------------------
1. 响应包裹（pkg/resp）：
     成功：{ "code": 0, "msg": "ok", "data": {...} }
     失败：{ "code": <非0>, "msg": "错误描述", "data": null }
     列表：data 内 { list: [...], total: n, page, pageSize }
   注：epay 后台 ajax 用 code=1 成功、code=-x 失败；我们自研 API 统一 code=0 成功，
       不沿用 epay 的 code 约定（顺带拉开相似度）。对外收单 API(易支付协议)另论，见第六节。

2. 路由前缀（对齐前端四端）：
     /api/admin/*      运营后台（对齐 admin/ 各 ajax_*.php 功能）
     /api/merchant/*   商户中心（对齐 user/ 商户端）
     /api/console/*    SaaS 控制台（epay 无，本项目增值）
     /api/pay/*        对外收单/回调（对齐 mapi.php / api.php / pay.php / notify）

3. 鉴权：除对外收单 API 外，均走 JWT。
     登录发 access token（可选 refresh），中间件解析 → 注入用户身份 →
     RBAC 中间件校验角色/权限位（对齐 epay group 分组权限）。

4. 金额：接口层金额一律字符串传输（如 "10.00"），后端用 decimal 解析。
     前端 mock 里 money/realmoney 等已是 string，天然对齐。

----------------------------------------------------------------
三、数据表（自研，对照 epay 29 表但改名/改结构）
----------------------------------------------------------------
epay 表用 pre_ 前缀（pre_order/pre_user/pre_type/pre_channel/pre_settle/pre_log
/pre_record/pre_group/pre_domain/pre_transfer/pre_invitecode/pre_risk/pre_blacklist
/pre_psreceiver/pre_psorder/pre_refundorder/pre_suborder/pre_batch/pre_regcode
/pre_plugin/pre_config/pre_anounce/pre_weixin/pre_wework/pre_wxkfaccount/pre_wxkflog
/pre_subchannel/pre_cache… 共 29 张）。

自研原则（抄袭红线）：
  - 换前缀（如用无前缀或 pay_ / t_，与 pre_ 区分）。
  - 表名/字段名做一次语义改写，不 1:1 照抄（如 pre_type→payment_method、
    pre_channel→pay_channel、pre_user→merchant、pre_group→merchant_group…）。
  - 字段类型现代化：金额 DECIMAL(18,4)、时间 datetime、状态用明确枚举注释。
  - GORM model 的 json tag 对齐前端 TS interface 字段名（保证前端零改动接入）。

起步只建最小闭环需要的表：
  管理员/角色、merchant(商户)、payment_method(支付方式)、pay_channel(通道)、
  order(订单)。其余按业务域推进时再加。

----------------------------------------------------------------
四、支付插件系统设计（核心 · 自研抽象）
----------------------------------------------------------------
internal/channel/channel.go：

  type CreateReq struct {   // 下单入参（统一）
      TradeNo   string
      Money     decimal.Decimal
      Subject   string
      NotifyURL string
      ReturnURL string
      ClientIP  string
      Extra     map[string]string   // 渠道特有参数
  }
  type CreateResp struct {  // 下单出参（统一）
      PayType  string   // qrcode / redirect / html / wap
      PayURL   string
      QRCode   string
      RawHTML  string
  }
  type PaymentChannel interface {
      Key() string                                   // 渠道唯一标识
      Create(ctx, cfg, req) (CreateResp, error)      // 下单
      Query(ctx, cfg, tradeNo) (OrderStatus, error)  // 查单
      Refund(ctx, cfg, req) (RefundResp, error)      // 退款
      Notify(ctx, cfg, raw) (NotifyResult, error)    // 异步回调验签+解析
      Close(ctx, cfg, tradeNo) error                 // 关单（可选）
  }

  // 注册表：各渠道包 init() 里 Register(impl)
  var registry = map[string]PaymentChannel{}
  func Register(c PaymentChannel) { registry[c.Key()] = c }
  func Get(key string) (PaymentChannel, bool) { c, ok := registry[key]; return c, ok }

要点：
  - 不复刻 epay 的 xxx_plugin.php 钩子命名与目录约定 —— 这是抄袭红线所在。
  - payment 层负责编排：查通道配置 → 取 channel → Create → 落单 → 返回前端。
  - Notify 统一入口 /api/pay/notify/:channel → 找 channel → 验签 → 幂等 → 更新订单 → 回 ACK。
  - 主流渠道可用社区 SDK（smartwalle/alipay、wechatpay-go）；易支付类走 pkg/sign 自封装。

----------------------------------------------------------------
五、前端 mock → Go API 映射（起步优先级）
----------------------------------------------------------------
前端 mock 按业务域组织在 src/lib/mock/*.ts，字段已对齐 epay 真实返回。
接入方式：新建 src/lib/api/ 客户端（fetch 封装 + JWT 头），把各 store/view 里
读 mock 的地方换成读 api。目前前端无 HTTP 层，属干净接入。

首批对接（最小可跑闭环，验证全链路打通）：
  1) POST /api/admin/login              → 发 JWT（对齐 admin/login.php）
  2) GET  /api/admin/orders?page&...    → 订单列表（对齐 ajax_order.php orderList，
                                            返回字段严格按 mock/orders.ts 的 Order interface）
  做完这两个，前端登录 + 订单页就能脱离 mock 跑真数据，链路即通。

后续按域推进（每个 mock 文件对应一组接口）：
  merchants / channels / paytypes / settle / risk / blacklist / transfer /
  profitsharing / invitecodes / domains / records / logs / dashboard 统计 …

----------------------------------------------------------------
六、对外收单 API（易支付协议 · 特殊约定）
----------------------------------------------------------------
- 对外收单/回调需兼容易支付协议（pid/type/out_trade_no/notify_url/sign 等参数名 +
  MD5 签名），因为下游商户系统按此对接 —— 这是行业事实标准/通用表达，属必要兼容，
  与后台自研 API 的 code=0 约定分开处理。
- 实现放 /api/pay/*，签名验签走 pkg/sign。
- 这块的“参数名相同”不构成抄袭风险（协议标准），但内部实现代码自研。

----------------------------------------------------------------
七、起步落地步骤（建议顺序）
----------------------------------------------------------------
  1. go mod init，拉 gin/gorm/mysql驱动/go-redis/jwt/decimal/viper/zap。
  2. 搭骨架：main.go 装配 + config + 一个 /health 探活接口跑起来。
  3. 建最小表（admin/merchant/order 等）+ GORM model + migrations。
  4. 实现登录发 JWT + 鉴权中间件。
  5. 实现订单列表接口（严格对齐 mock/orders.ts 字段）。
  6. 前端建 api 客户端，订单页换真接口，跑通闭环 → 之后按业务域批量推进。

----------------------------------------------------------------
八、待定项
----------------------------------------------------------------
- 后端仓库位置：独立仓库 vs 放当前项目子目录（倾向独立 0538pay-api/）。
- 金额精度：DECIMAL(18,4) 位数确认。
- 定时/队列：robfig/cron vs asynq。
- 表名改写方案：需要出一份「epay pre_* → 自研表名」完整对照表（下一步可做）。
- ID 策略：自增 vs 雪花/UUID（订单号另有生成规则）。
